[defaults]
host_key_checking = no
hash_behaviour = merge
roles_path    = /etc/ansible/roles:/vagrant/ansible/roles:/vagrant/ansible/galaxy_roles

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o IdentitiesOnly=yes
